<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Random_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7C-jb-Qhg">
                                <rect key="frame" x="0.0" y="40" width="414" height="49"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="FsQ-EZ-2UT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <color key="highlightedColor" systemColor="systemOrangeColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HQP-6D-kvR">
                                <rect key="frame" x="20" y="99" width="374" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4N-Rz-iij">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Veg"/>
                                        <connections>
                                            <action selector="filterButtonChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcH-iU-PB9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58i-pM-81J">
                                        <rect key="frame" x="128" y="0.0" width="118" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Non-Veg"/>
                                        <connections>
                                            <action selector="filterButtonChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alm-tt-Dkr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d56-uq-m0b">
                                        <rect key="frame" x="256" y="0.0" width="118" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Any"/>
                                        <connections>
                                            <action selector="filterButtonChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahm-w0-hxY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JH3-lS-QhG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IHT-6E-QVx">
                                <rect key="frame" x="20" y="534" width="374" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toppings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzZ-71-6fa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Yu2-ZI-0ZR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hit Find Pizza Button to get random toppings for your pizza! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMz-Ql-xfg">
                                        <rect key="frame" x="0.0" y="39.333333333333357" width="374" height="187.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-9J-uJq">
                                        <rect key="frame" x="0.0" y="235" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hw5-ge-xhF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH1-i6-5WN">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Vsw-Jf-gmA"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Find Pizza"/>
                                <buttonConfiguration key="configuration" style="filled" title="Find Pizza">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findPizzaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSf-j9-YXz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luF-Z7-7jF">
                                <rect key="frame" x="60" y="224" width="294" height="260"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oN0-gz-oue">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="260"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oN0-gz-oue" firstAttribute="top" secondItem="luF-Z7-7jF" secondAttribute="top" id="2oc-ew-5EP"/>
                                    <constraint firstItem="oN0-gz-oue" firstAttribute="leading" secondItem="luF-Z7-7jF" secondAttribute="leading" id="BZQ-Ob-gMA"/>
                                    <constraint firstAttribute="trailing" secondItem="oN0-gz-oue" secondAttribute="trailing" id="EOd-IR-myM"/>
                                    <constraint firstAttribute="height" constant="260" id="hHa-AT-JG8"/>
                                    <constraint firstAttribute="bottom" secondItem="oN0-gz-oue" secondAttribute="bottom" id="yr9-Wx-JWR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="luF-Z7-7jF" secondAttribute="trailing" constant="60" id="3IJ-OG-Emh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DH1-i6-5WN" secondAttribute="bottom" constant="10" id="5Xj-zs-3EI"/>
                            <constraint firstItem="q7C-jb-Qhg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D2V-zq-bOa"/>
                            <constraint firstItem="IHT-6E-QVx" firstAttribute="top" secondItem="luF-Z7-7jF" secondAttribute="bottom" constant="50" id="KEA-j5-M49"/>
                            <constraint firstAttribute="trailing" secondItem="IHT-6E-QVx" secondAttribute="trailing" constant="20" id="Lhg-zq-SJp"/>
                            <constraint firstAttribute="trailing" secondItem="q7C-jb-Qhg" secondAttribute="trailing" id="OWx-aZ-Ohj"/>
                            <constraint firstAttribute="trailing" secondItem="DH1-i6-5WN" secondAttribute="trailing" constant="20" id="R16-IF-Khy"/>
                            <constraint firstItem="q7C-jb-Qhg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="Rbe-Ft-rho"/>
                            <constraint firstItem="luF-Z7-7jF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Rct-8C-HP8"/>
                            <constraint firstItem="HQP-6D-kvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TnY-3d-kkl"/>
                            <constraint firstItem="DH1-i6-5WN" firstAttribute="top" secondItem="IHT-6E-QVx" secondAttribute="bottom" constant="8" id="W1J-uP-f3v"/>
                            <constraint firstItem="luF-Z7-7jF" firstAttribute="top" secondItem="HQP-6D-kvR" secondAttribute="bottom" constant="80" id="aCq-eB-C5P"/>
                            <constraint firstItem="IHT-6E-QVx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aka-I9-y2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HQP-6D-kvR" secondAttribute="trailing" constant="20" id="ibs-K8-u6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DH1-i6-5WN" secondAttribute="bottom" constant="10" id="jhc-PG-hbn"/>
                            <constraint firstItem="DH1-i6-5WN" firstAttribute="top" secondItem="IHT-6E-QVx" secondAttribute="bottom" constant="8" id="kpf-Mg-zxi"/>
                            <constraint firstItem="DH1-i6-5WN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nSo-np-QxI"/>
                            <constraint firstItem="HQP-6D-kvR" firstAttribute="top" secondItem="q7C-jb-Qhg" secondAttribute="bottom" constant="10" id="sry-nZ-bfv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anyButton" destination="d56-uq-m0b" id="p2w-dG-IAD"/>
                        <outlet property="baseTitle" destination="Ebc-9J-uJq" id="RdQ-Gp-9iE"/>
                        <outlet property="container" destination="luF-Z7-7jF" id="9eE-77-Ujc"/>
                        <outlet property="findPizza" destination="DH1-i6-5WN" id="lb1-3Q-g8d"/>
                        <outlet property="image" destination="oN0-gz-oue" id="1bW-Nl-AWI"/>
                        <outlet property="meatButton" destination="58i-pM-81J" id="iqt-GX-1vf"/>
                        <outlet property="pizzaTitle" destination="q7C-jb-Qhg" id="0Kr-td-SWO"/>
                        <outlet property="pizzaTopings" destination="VMz-Ql-xfg" id="Zac-gC-G7d"/>
                        <outlet property="toppings" destination="ZzZ-71-6fa" id="XHC-v1-giP"/>
                        <outlet property="vegetarianButton" destination="S4N-Rz-iij" id="k2Q-vQ-m1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.768115942029" y="-45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
